# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

APP_CAPTION=Paper and Pencil
SERVER_ADDR = localhost
SERVER_PORT = 2048
SERVER_START = Server is started...
SERVER_STOP = Server stopped.
CLIENT_JOINED = client joined.
CLIENT_DISCONNECTED = disconnected.
CLIENT_PROMPT = $
SQL_SELECT = SELECT * FROM users WHERE login=?
CONNECT_TO_SERVER = Connection to server established.
CONNECT_CLOSED = Connection closed.
EXIT_COMMAND = exit
TITLE_OF_PROGRAM = Client for net.chat
BTN_ENTER = Enter
HELLOMESSAGE = Welecome my dear friend
SETPLAYERNAMECMD = /setname
STARTGAME = /startgame
MAKEMOVE = /move
CHECKBTN = /checkbtn
WIN = /WIN
YOUMOVE = /youmove
IAMREADY = /ready
NOSERVER = No server available, application will terminate.
LOGTO = console